<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simple Header Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: skyblue;
      font-family: Arial, sans-serif;
    }

    /* Navbar container */
    .navbar {
      background-color: black;
      text-align: center; 
      padding: 30px 50px;
    }

    /* Home link */
    .navbar a {
      color:yellowgreen;
      font-weight: 700;
      font-size: large;
      font-style: oblique;
      text-decoration: underline; 
      cursor: pointer;
    }

    /* Hover effect */
    .navbar a:hover {
      color: #ddd; 
    }
     .portfolio-img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin-top: 30px;
      cursor: pointer;
      transition: transform 0.3s;
    
      
    }

    .portfolio-img:hover {
      transform: scale(1.05); /* zoom effect on hover */
    }
  </style>
</head>
<body>

  <!-- Navbar with centered Home link -->
  <nav class="navbar">
    <a href="index.html">Home</a>
  </nav>
<div style="text-align: center;">
   <img src="C:\Users\501C\Downloads\erica.jpg" alt="My Portfolio" class="portfolio-img">
</div>
 


  
</body>
</html>
